{
  "name": "track_word_changes",
  "version": "1.0.0",
  "description": "Track word file changes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kopz9999/track_word_changes"
  },
  "keywords": [
    "word",
    "NodeJS"
  ],
  "author": "kopz9999",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "track_word": "index.js"
  },
  "bugs": {
    "url": "https://github.com/kopz9999/track_word_changes/issues"
  },
  "homepage": "https://github.com/kopz9999/track_word_changes"
}